cff-version: 1.2.0
message: "If you use this repository, please cite it using this metadata."
title: "Deep Learning Analysis of Smartphone and Digital Stethoscope Phonocardiograms for Detection of Reduced Left Ventricular Ejection Fraction"
type: software
authors:
  - family-names: YANG
    given-names: WONJUN
license: Apache-2.0
version: 1.0.0
date-released: 2026-02-16
keywords:
  - reduced left ventricular ejection fraction
  - phonocardiogram
  - smartphone auscultation
  - deep learning
  - domain shift
